@import 'config';
html {
  font-family: 'Lato';
  font-weight: 400;
  font-size: .85rem;
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
::selection {
  color: #fff;
  background-color: darken($color: $primary-color, $amount: 15);
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Zilla Slab';
  font-weight: 500;
  margin: .5rem 0;
}
p {
  margin: .2rem 0;
}
hr {
  border: unset;
  height: 1px;
  width: 75%;
  background-color:$primary-color;
  margin: 1rem auto;
}
ul{
  padding-left: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
label {
  display: block;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  width: calc(100% - 100%/12*2);
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}
.sub-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  align-items: center;
  justify-items: center;
}
.alert-danger {
  display: flex;
  width: 100%;
  color: #fff;
  background-color: #f52525;
  border: none;
  padding: 1rem;
  margin: 1rem 0;
  transition: .4s;
}
.alert-success {
  display: flex;
  width: 100%;
  color: #fff;
  background-color: #69a70d;
  border: none;
  padding: 1rem;
  margin: 2rem 0;
  transition: .4s;
}


// Specific Custom
.header {
  background-color: $primary-color;
  overflow: hidden;
  height: 5rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: +1;

  .heading {
    font-size: 48px;
    font-weight: 700;
  }
  .heading::before {
    content: "\f5da";
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    margin-right: 1rem
  }
}

@import 'buttons';
@import 'grid';
@import 'forms';
@import 'table';